# spring-rest-api-jwt

./: README.md  pom.xml
src/main/java/com/gregmitsas/config/: JpaConfig.java  RootConfig.java  ServletInitializer.java  WebConfig.java
src/main/java/com/gregmitsas/config/security/: CustomAuthenticationEntryPoint.java  SecurityConfig.java  SecurityInitializer.java
src/main/java/com/gregmitsas/controller/: AuthenticationController.java  EmployeeController.java
src/main/java/com/gregmitsas/domain/: CustomUserDetails.java  Employee.java  Role.java  User.java  UserRole.java
src/main/java/com/gregmitsas/domain/request/: AuthenticationRequest.java
src/main/java/com/gregmitsas/domain/response/: AuthenticationResponse.java
src/main/java/com/gregmitsas/exception/: ResourceNotFoundException.java
src/main/java/com/gregmitsas/filters/: JwtRequestFilter.java
src/main/java/com/gregmitsas/repository/: EmployeeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/gregmitsas/service/: CustomUserDetailsService.java
src/main/java/com/gregmitsas/utils/: JwtUtil.java
src/main/resources/: db.properties
