connection.username=root
connection.password=toortoor
connection.url=jdbc:mysql://localhost/testdb?useSSL=false&serverTimezone=UTC
connection.driver_class=com.mysql.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQLDialect

hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.format_sql=false